//Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let name = "Daniil";
let admin = name;
console.log(admin);

//Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
let days = 4;
let second = days * 3600 * 24;
console.log(second + " seconds in 4 days")

//Запитайте у користувача якесь значення і виведіть його в консоль.
let  variable = +prompt ("How old are you?", 18);
console.log(variable );
console.log(typeof variable);



/* Теоритичні питання
Як можна оголосити змінну у Javascript?
let,const,var  

У чому різниця між функцією prompt та функцією confirm?
promt - це значення у якому користувач може сам ввести якусь інформацію, а confirm дає можливість тільки відповісти "так" або "ні"

Що таке неявне перетворення типів? Наведіть один приклад
Це перетворення значення елемента яке має один тип на інший тип: 
Наприклад коли ми питаємо у людини її вік, то відповідь прийде строкою, для того, щоб отримати число ми перетаоремо строку в число
let  variable = prompt( "How old are you?", 18); ми оттримали відповідь "18"
console.log( variable); і ми отримали відповідь строкою, тому нам потрібно було перед prompt поставити + для того, щоб одразу отримати відповідь цислом.
let  variable = +prompt ("How old are you?", 18);
console.log(variable ); і ми отримаєми відповідь числом


*/

